<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Menu Inspirate</title>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            
            //lista .ItemMenuX
            var items = $('.ItemMenuX');
            
            console.log(items.length);

            //
            function gradostoRadianes(grados){
                return grados * Math.PI / 180;
            }
            

            function UpdateSeguimineto(){


            }

   
            var angle = -60;
            var itemMax = 0;
            var increment = 20;
            var incrementG = 80;

            var incremetCompensacion = 40;
            
            var limitItems = 3;
            
            var angleItem = 40;

            var angleGhost = 0;


            $(".ItemMenuXSelector").css({
                "background":"radial-gradient(circle, rgba(9, 68, 24, 0.007) 0%,rgba(11, 165, 11, 0.993) 100% )",
                "-webkit-transform":"rotateZ("+incremetCompensacion+"deg) ",
            });
            
            $($(".ItemMenuXSelector")[itemMax]).css({
                "background":"radial-gradient(circle, rgba(9, 68, 24, 1) 0%,rgba(11, 165, 11, 0.993) 100% )",
    
            });
            var children =  $($(".ItemMenuXSelector")[itemMax])[0].children[0];

            $(children).css({
                transform:"scale(1.2) translateX(10px)",
                "background":"linear-gradient(90deg, rgba(50, 238, 40, 0.5) 0%, rgba(133, 233, 2, 0.411) 100%)",
                "color":"white"
            });

            $(document).keydown(function(e){
       
                if(e.keyCode == 39){
    
                    if(itemMax >=limitItems){
                        

                        
                    }else{

       

                        angle = angle - increment;

                        angleGhost = angleGhost - incrementG;

                        angleItem = angleItem + incremetCompensacion;

                        $('#ContentItems').css('transform','rotate('+angle+'deg)');

                        //ImageGhostContent
                        $('#ImageGhostContent').css('transform','rotate('+(angleGhost)+'deg)');

                   
                        $(".ItemMenuXSelector").css({
                            "background":"radial-gradient(circle, rgba(9, 68, 24, 0.007) 0%,rgba(11, 165, 11, 0.993) 100% )",
                            "-webkit-transform":"rotateZ("+incremetCompensacion+"deg)"
                        });


            
                        itemMax++;

                    
                        $(".ItemMenuXSelector").css({
                            "background":"radial-gradient(circle, rgba(9, 68, 24, 0.007) 0%,rgba(11, 165, 11, 0.993) 100% )",
                            "-webkit-transform":"rotateZ("+(incremetCompensacion)+"deg)"
                        });

        
                        $($(".ItemMenuXSelector")[itemMax]).css({
                            "background":"radial-gradient(circle, rgba(9, 68, 24, 1) 0%,rgba(11, 165, 11, 0.993) 100% )",
                        });


                        $(".ItemMenuXText").css({
                            "-webkit-transform":"scale(1)",
                            "background":"linear-gradient(90deg, rgba(50, 138, 40, 0) 0%, rgba(133, 233, 2, 0.411) 100%)",
                            "color":"rgb(30, 134, 52)"
                        });

                        var children =  $($(".ItemMenuXSelector")[itemMax])[0].children[0];

                        $(children).css({
                            transform:"scale(1.2) translateX(10px)",
                            "background":"linear-gradient(90deg, rgba(50, 238, 40, 0.5) 0%, rgba(133, 233, 2, 0.411) 100%)",
                            "color":"white"
                        });
                        
                    

                    }

                    //<0
           

  
            
                }else if(e.keyCode == 37){
                  
                    if(itemMax <= 0){
                        itemMax = 0;
                    }else{

           
                        angle = angle + increment;

                        angleGhost = angleGhost + incrementG;

                        angleItem = angleItem - incremetCompensacion;

                        $('#ContentItems').css('transform','rotate('+angle+'deg)');

                        //ImageGhostContent
                        $('#ImageGhostContent').css('transform','rotate('+angleGhost+'deg)');

                        console.log(angle);
                        itemMax--;
                        console.log(itemMax);

                                     
                        $(".ItemMenuXSelector").css({
                            "background":"radial-gradient(circle, rgba(9, 68, 24, 0.007) 0%,rgba(11, 165, 11, 0.993) 100% )",
                            "-webkit-transform":"rotateZ("+(incremetCompensacion)+"deg)"
                        });

        
                        $($(".ItemMenuXSelector")[itemMax]).css({
                            "background":"radial-gradient(circle, rgba(9, 68, 24, 1) 0%,rgba(11, 165, 11, 0.993) 100% )",
                        });


                        $(".ItemMenuXText").css({
                            "-webkit-transform":"scale(1)",
                            "background":"linear-gradient(90deg, rgba(50, 138, 40, 0) 0%, rgba(133, 233, 2, 0.411) 100%)",
                            "color":"rgb(30, 134, 52)"
                        });

                        var children =  $($(".ItemMenuXSelector")[itemMax])[0].children[0];

                        $(children).css({
                            transform:"scale(1.2) translateX(10px)",
                            "background":"linear-gradient(90deg, rgba(50, 238, 40, 0.5) 0%, rgba(133, 233, 2, 0.411) 100%)",
                            "color":"white"
                        });
                        

                    }


                }
            });


        });
    </script>
    <style>
        body{
            margin: 0;
            /*font roboto*/
            font-family: 'Roboto', sans-serif;
            
        }
        #background{
            width: 100%;
            height: 100%;
            background-color: rgb(8, 46, 8);
            position: fixed;
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .WireFrameCircle{
            width: var(--size);
            height: var(--size);
            border:1px solid rgba(31, 243, 3, 0.473);
            position: absolute;
            border-radius: 50%;

        }
        #contenido{
            position: fixed;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgb(0,0,0,0.5) 100%);
            position: fixed;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Contentform{
            width: 700px;
            height: 400px;
            display: flex;
            flex-direction: row;
        }
        #ContentIcon{
            flex:1;
            max-width: 400px;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }   
        #IconImage{
            width: 240px;
            height: 230px;
            position: absolute;
            background-color: red;;
            border-radius:50%;;
            background-image: url('./images/logo.png');
            background-position: center;
            background-size: 320px;
            opacity: 0.9;
            z-index: 1;
        }
        #ImageGhostContent{
            position: absolute;
            width: 330px;
            height: 330px;
            /*3d perspective*/
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            transform: rotatey(45deg);
            -webkit-transition: all 0.5s ease-in-out;
        }
        .GhosItem{
            position: absolute;
            width: 400px;
            height: 70px;
            background:linear-gradient(180deg, rgba(21, 138, 40, 0) 0%, rgba(133, 233, 2, 0.438) 100%);
            border-radius: 50%;
            -webkit-transform: rotate(var(--r)) translateZ(0px);
        }
        #ContentItems{
            flex: 1px;
            min-width: 300px;
            min-height: 300px;
            max-width: 300px;
            max-height: 300px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            -webkit-transform-origin: 50% 50% 0px;
            -webkit-transform: rotate(-60deg);

            
            -webkit-transition: all 0.5s ease-in-out;
        }   
        .ItemMenuX{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            margin-bottom: 20px;
            position: absolute;
            transform: rotate(calc(20deg * var(--i))) translateX(180px) translateY(180px); 
            -webkit-transition: all .4s ease;;
            
            z-index: 10;
        }
        .ItemMenuXSelector{
            width: 50px;
            height: 50px;
            background: radial-gradient(circle, rgba(9, 68, 24, 0.007) 0%,rgba(11, 165, 11, 0.993) 100% );
            border: 1px solid rgba(11, 238, 79, 0.144);
            box-shadow: 0px 0px 30px rgb(43, 255, 0);
            border-radius: 50%;;
            margin-left: 20px;
            -webkit-transition: all 1s ease;;
            
        }
        .ItemMenuXText{
            height: 50px;
            width: 200px;
            display: flex;
            align-items: center;
            border:1px solid rgba(11, 238, 79, 0.397);
            border-radius: 10px;
            background:linear-gradient(90deg, rgba(21, 138, 40, 0) 0%, rgba(133, 233, 2, 0.411) 100%);
            color: rgb(30, 134, 52);
            font-weight: bold   ;
            padding-left: 20px;
            padding-right: 30px;
            margin-left: 70px;
            -webkit-transition: all .5s ease;;
            

        }
    </style>
</head>
<body>
    <div id="background">

        <div class="WireFrameCircle" style="--size:100px"></div>
        <div class="WireFrameCircle" style="--size:300px"></div>
        <div class="WireFrameCircle" style="--size:600px"></div>
        <div class="WireFrameCircle" style="--size:900px"></div>


    </div>
    <div id="contenido">


        <div id="Contentform">

            <div id="ContentIcon">

                <div id="IconImage"></div>
                
                <div id="ImageGhostContent" >

                    <div class="GhosItem" style="--r:100deg"></div>
                    <div class="GhosItem" style="--r:10deg"></div>

                </div>


                <div id="ContentItems">

                    <div class="ItemMenuX"  style="--i:1">
    
                        <div class="ItemMenuXSelector">


                            <div class="ItemMenuXText">Home</div>


                        </div>

                        
                        
    
                    </div>
    
                    <div class="ItemMenuX"  style="--i:2">
    
                        <div class="ItemMenuXSelector">
                            <div class="ItemMenuXText">Lenguajes</div>
                        </div>
                        
    
                    </div>
    
                    <div class="ItemMenuX"  style="--i:3">
    
                        <div class="ItemMenuXSelector">
                            <div class="ItemMenuXText">Programas</div>
                        </div>
                        
    
                    </div>
    
                    
                    <div class="ItemMenuX"  style="--i:4">
    
                        <div class="ItemMenuXSelector">
                            <div class="ItemMenuXText">Contactos</div>
                        </div>
                        
    
                    </div>
    
    
                </div>
    

            </div>



        </div>

    </div>
    
</body>
</html>
